#pragma once
// <--replace-->TestDataGenerator.h ver1.0 
// Author: Junwen Bu
// implements an TestGenerator interface

#ifndef TEST_EXPORTS
#define TEST_EXPORTS
#endif
#ifndef TESTDATAGENERATOR_H
#define TESTDATAGENERATRO_H

#ifdef TEST_EXPORTS
#define TEST_API __declspec(dllexport)
#else
#define TEST_API __declspec(dllimport)
#endif

#include "<--replace-->TestDriver.h"

class TEST_API <--replace-->TestDataGenerator
{
public:
  // constructor
  <--replace-->TestDataGenerator();

  virtual ~<--replace-->TestDataGenerator(void);

  // implement TestGenerator interface
  static <--replace-->TestDataGenerator* create();

  // store test data from file line by line
  std::vector<std::string> storeFileByLine(std::ifstream &is);
};
#endif



















