// <--replace-->TestLogger.cpp -ver1.0
// Author: Junwen Bu

#include "<--replace-->TestLogger.h"

  // constructor
<--replace-->TestLogger::<--replace-->TestLogger(void)
{

}

<--replace-->TestLogger::~<--replace-->TestLogger(void)
{
  //deallocate test resources here
}

  // initial Logger information
std::string <--replace-->TestLogger::initialInfo()
{
  std::string info= "\n  Pretending to test the testdriver\n";
  info += "=========== Start Logging ==========\n\n";
  info +="\n========== Run Test:\n====================";
  std::cout<<info<<std::endl;
  return info;
}


<--replace-->TestLogger* <--replace-->TestLogger::create()
{
  return new <--replace-->TestLogger();
}

  // print out result of case test to console window
bool <--replace-->TestLogger::caseResult(std::string input, std::string output,std::string expect)
{
  std::string result="------------------- <<--replace--> Test> -------------------\nInput: "+input+"\nOutput: "
    +output+"\nExpect: "+expect+"\n----------------------";
  bool tag=!output.compare(expect);
  result+=(output.compare(expect)?" <Case Fail> ":" <Case Pass> ");
  result+="---------------------";
  std::cout<<result<<std::endl<<std::endl;
  return tag;
}

  // print out result of test
std::string <--replace-->TestLogger::testResult(ITest* pTest)
{
  std::string result="Test Result: Test of <--replace--> ";
  result+=((pTest->test()) ? "passed!" : "failed!");
  std::cout<<result<<std::endl;
  return result;
}



























