#pragma once
// TestDriver.h -ver1.0 2/6/2013
//
// Source: Jim Fawcett
// Modified by: Junwen Bu
// Do test by using facilities of TestDataGenerator and TestLogger

#ifndef TEST_EXPORTS
#define TEST_EXPORTS
#endif
#ifndef TESTDRIVER_H
#define TESTDRIVER_H

#include "ITest.h"
#include "<--replace-->TestDataGenerator.h"
#include "<--replace-->TestLogger.h"

class <--replace-->TestDriver : public ITest
{
public:
  <--replace-->TestDriver(void);
  virtual ~<--replace-->TestDriver(void);
  virtual bool test();
  // inherits static creational function
};
#endif












